user  {{ pillar['nginx_user'] }};

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_processes  2;

events {
    worker_connections  1024;
    multi_accept on;
}

http {
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  30;
    keepalive_requests 100;

    underscores_in_headers on;

    proxy_buffering  off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    gzip              on;
    gzip_http_version 1.1;
    gzip_comp_level   6;
    gzip_proxied      any;
    gzip_vary         on;
    gzip_buffers      16 8k;
    gzip_types        text/plain text/css text/xml text/javascript application/json application/x-javascript application/xml application/xml+rss;
    gzip_min_length   1000;
    gzip_disable      "MSIE [1-6]\.";

    variables_hash_max_size 1024;
    variables_hash_bucket_size 64;

    types_hash_max_size 2048;
    types_hash_bucket_size 64;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    server_tokens off;

    upstream ambari {
        server 127.0.0.1:8080;
    }

    upstream saltboot {
        server 127.0.0.1:7070;
    }

    upstream saltapi {
        server 127.0.0.1:3080;
    }

    upstream prometheus {
        server 127.0.0.1:9090;
    }

    upstream consul {
        server 127.0.0.1:8500;
    }

    server {
        listen 1080;

        allow  10.0.0.0/8;
        allow  172.16.0.0/12;
        allow  192.168.0.0/16;

        location ~ /exporter/(.*) {
            proxy_pass         http://127.0.0.1:$1;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }

    include /etc/nginx/sites-enabled/*.conf;
}
