server {
    add_header x-response-nginx true always;
    listen       9443 ssl;

    ssl_certificate      /etc/certs/cluster.pem;
    ssl_certificate_key  /etc/certs/cluster-key.pem;
    ssl_client_certificate /etc/certs/cb-client.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_verify_client on;

    location /saltboot {
        proxy_pass         http://saltboot;
          proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
    location ~ /saltapi/(?<section>.*) {
        proxy_pass         https://saltapi/$section$is_args$args;
        proxy_read_timeout 300;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
