policy_module(cdp-request-signer, 1.0.0)

gen_require(`
    type cdp_request_signer_t;
    type cdp_request_signer_exec_t;
    type cdp_request_signer_conf_t;
    type cdp_request_signer_cert_t;
    type cdp_request_signer_var_log_t;
    type cdp_request_signer_systemd_unit_file_t;
')

cdp_manage_pattern(cdp_request_signer_t, cdp_request_signer_conf_t)
cdp_manage_pattern(cdp_request_signer_t, cdp_request_signer_exec_t)
cdp_manage_pattern(cdp_request_signer_t, cdp_request_signer_var_log_t)

# network
gen_require(`
    type cdp_request_signer_port_t;
')
corenet_tcp_connect_http_port(cdp_request_signer_t)
allow cdp_request_signer_t cdp_request_signer_port_t:tcp_socket name_bind;
allow cdp_request_signer_t self:tcp_socket { accept listen };

# Read necessary system settings
cdp_read_network_sysctl(cdp_request_signer_t)
cdp_read_sysfs(cdp_request_signer_t)
