policy_module(cdp-user-data-helper, 1.0.0)

require {
    type cdp_user_data_helper_t, cdp_user_data_helper_exec_t;
}
init_daemon_domain(cdp_user_data_helper_t, cdp_user_data_helper_exec_t)

require {
    type cdp_user_data_helper_log_t, cloud_log_t;
}

gen_require(`
    type unconfined_t;
')

manage_dirs_pattern(cdp_user_data_helper_t, cloud_log_t, cdp_user_data_helper_log_t)
manage_files_pattern(cdp_user_data_helper_t, cloud_log_t, cdp_user_data_helper_log_t)
filetrans_pattern(cdp_user_data_helper_t, cloud_log_t, cdp_user_data_helper_log_t, file, "user-data.log")
filetrans_pattern(unconfined_t, cloud_log_t, cdp_user_data_helper_log_t, file, "user-data.log")