repo_upgrade: none

system_info:
  default_user:
    name: cloudbreak
    lock_passwd: true
    gecos: Cloudbreak User
    groups: [ wheel ]
    sudo: [ "ALL=(ALL) NOPASSWD:ALL" ]
    shell: /bin/bash

network:
  config: disabled

manage_resolv_conf: true
resolv_conf:
  nameservers: ['127.0.0.1', '10.42.1.20', '10.42.1.21']
  searchdomains:
    - l42scl.hortonworks.com
    - resolv.conf


# vim:syntax=yaml expandtab
