description "unbound"

start on startup
stop on shutdown

expect fork

# Restart automatically proces in case of crash
respawn

# Stop respawn if it occured more than 10 times during 5 seconds period.
# This means serious problems
respawn limit 10 5

script
  exec /usr/sbin/unbound -c /etc/unbound/unbound.conf
end script

post-stop script
  rm -f $PIDFILE
end script
