# https://docs.openstack.org/infra/jenkins-job-builder/execution.html

[job_builder]
ignore_cache = False
keep_descriptions = False
#include_path =
recursive = False
# exclude =
allow_duplicates = False
allow_empty_variables = False

[jenkins]
user = <jenkins_user>
password = <jenkins_api_token>
url = <jenkins_url>
timeout = 30
query_plugins_info = False

#[hipchat]
#send-as =
#authtoken =
