description "unbound"

start on startup
stop on shutdown

expect fork

# Restart automatically proces in case of crash
respawn

# Stop respawn if it occured more than 3500 times during 3600 seconds period.
# This means serious problems
respawn limit 3500 3600

script
  exec /usr/sbin/unbound -c /etc/unbound/unbound.conf
end script

#Sleep time between trying to restart
env SLEEP_TIME=1
post-stop script
  rm -f $PIDFILE

  #if restarting sleep $SLEEP_TIME
  goal=`initctl status $UPSTART_JOB | awk '{print $2}' | cut -d '/' -f 1`
  if [ $goal != "stop" ]; then
      sleep $SLEEP_TIME
  fi

end script
