policy_module(cdp-common, 1.0.0)

########################################
#
# Salt
#
type cdp_salt_t;
type cdp_salt_bin_t;
type cdp_salt_etc_t;
type cdp_salt_cert_t;
type cdp_salt_exec_t;
type cdp_salt_lib_t;
type cdp_salt_srv_t;
type cdp_salt_systemd_unit_file_t;
type cdp_salt_var_log_t;
type cdp_salt_var_run_t;
type cdp_salt_var_cache_t;

admin_pattern(cdp_salt_t, cdp_salt_bin_t)
admin_pattern(cdp_salt_t, cdp_salt_etc_t)
admin_pattern(cdp_salt_t, cdp_salt_cert_t)
admin_pattern(cdp_salt_t, cdp_salt_exec_t)
admin_pattern(cdp_salt_t, cdp_salt_lib_t)
admin_pattern(cdp_salt_t, cdp_salt_srv_t)
admin_pattern(cdp_salt_t, cdp_salt_systemd_unit_file_t)
admin_pattern(cdp_salt_t, cdp_salt_var_log_t)
admin_pattern(cdp_salt_t, cdp_salt_var_run_t)
admin_pattern(cdp_salt_t, cdp_salt_var_cache_t)
can_exec(cdp_salt_t, cdp_salt_bin_t)
can_exec(cdp_salt_t, cdp_salt_lib_t)
files_type(cdp_salt_bin_t)
files_type(cdp_salt_etc_t)
files_type(cdp_salt_cert_t)
files_type(cdp_salt_exec_t)
files_type(cdp_salt_lib_t)
files_type(cdp_salt_srv_t)
files_type(cdp_salt_var_log_t)
files_type(cdp_salt_var_run_t)
files_type(cdp_salt_var_cache_t)
files_var_filetrans(cdp_salt_t, cdp_salt_srv_t, { dir file })
init_daemon_domain(cdp_salt_t, cdp_salt_exec_t)
logging_log_file(cdp_salt_var_log_t)
logging_log_filetrans(cdp_salt_t, cdp_salt_var_log_t, file)
miscfiles_cert_type(cdp_salt_cert_t);
systemd_systemctl_domain(cdp_salt)
systemd_unit_file(cdp_salt_systemd_unit_file_t)


########################################
#
# httpd
#
type cdp_httpd_cert_t;

files_type(cdp_httpd_cert_t);
