/opt/salt/scripts/salt-api-wrapper.sh
/opt/salt/scripts/salt-master-wrapper.sh
/opt/salt/scripts/salt-minion-wrapper.sh
/opt/salt/scripts/salt-python-wrapper.sh
/opt/salt
{{ pillar['salt_path'] }}
/etc/salt
/srv/pillar
/srv/salt
/srv/errormessages.yaml
/srv/salt-state-updater.sh
/srv/stderrcommands.yaml
/var/log/salt
/var/run/salt
/var/run/salt-api.pid
/var/run/salt-master.pid
/var/run/salt-minion.pid
/var/cache/salt
/etc/systemd/system/salt-api.service
/etc/systemd/system/salt-master.service
/etc/systemd/system/salt-minion.service
