policy_module(cdp-salt, 1.0.0)

gen_require(`
    type cdp_salt_t;
    type cdp_salt_bin_t;
    type cdp_salt_cert_t;
    type cdp_salt_etc_t;
    type cdp_salt_lib_t;
    type cdp_salt_srv_t;
    type cdp_salt_systemctl_t;
    type cdp_salt_systemd_unit_file_t;
    type cdp_salt_var_cache_t;
    type cdp_salt_var_lock_t;
    type cdp_salt_var_log_t;
    type cdp_salt_var_run_t;
')

# TODO Give cdp_salt_unconfined_t the needed permissions
#corecmd_bin_domtrans(cdp_salt_t, cdp_salt_unconfined_t)
#corecmd_bin_entry_type(cdp_salt_unconfined_t)

################################################################
#
# Set up custom file types
#

# Allow the cdp_salt_t domain to execute the listed file types
can_exec(cdp_salt_t, cdp_salt_bin_t)
can_exec(cdp_salt_t, cdp_salt_lib_t)

# Manage cdp_salt_bin_t dirs, files and symlinks
manage_dirs_pattern(cdp_salt_t, cdp_salt_bin_t, cdp_salt_bin_t)
manage_files_pattern(cdp_salt_t, cdp_salt_bin_t, cdp_salt_bin_t)
manage_lnk_files_pattern(cdp_salt_t, cdp_salt_bin_t, cdp_salt_bin_t)

# Manage cdp_salt_etc_t dirs, files and symlinks
manage_dirs_pattern(cdp_salt_t, cdp_salt_etc_t, cdp_salt_etc_t)
manage_files_pattern(cdp_salt_t, cdp_salt_etc_t, cdp_salt_etc_t)
manage_lnk_files_pattern(cdp_salt_t, cdp_salt_etc_t, cdp_salt_etc_t)

# Manage cdp_salt_lib_t dirs, files and symlinks
manage_dirs_pattern(cdp_salt_t, cdp_salt_lib_t, cdp_salt_lib_t)
manage_files_pattern(cdp_salt_t, cdp_salt_lib_t, cdp_salt_lib_t)
manage_lnk_files_pattern(cdp_salt_t, cdp_salt_lib_t, cdp_salt_lib_t)

# Manage cdp_salt_var_cache_t dirs and files
manage_dirs_pattern(cdp_salt_t, cdp_salt_var_cache_t, cdp_salt_var_cache_t)
manage_files_pattern(cdp_salt_t, cdp_salt_var_cache_t, cdp_salt_var_cache_t)

# Manage cdp_salt_var_log_t dirs and files
manage_dirs_pattern(cdp_salt_t, cdp_salt_var_log_t, cdp_salt_var_log_t)
manage_files_pattern(cdp_salt_t, cdp_salt_var_log_t, cdp_salt_var_log_t)

# TODO Fix this: specify the paths for the file transition rules
# Allow the cdp_salt_t domain the following file transitions
# files_etc_filetrans(cdp_salt_t, cdp_salt_etc_t, dir_file_class_set) # etc_t -> cdp_salt_etc_t
# files_usr_filetrans(cdp_salt_t, cdp_salt_bin_t, dir_file_class_set) # usr_t -> cdp_salt_bin_t
# files_var_filetrans(cdp_salt_t, cdp_salt_srv_t, dir_file_class_set) # var_t -> cdp_salt_srv_t
# files_lock_filetrans(cdp_salt_t, cdp_salt_var_lock_t, dir_file_class_set) # var_lock_t -> cdp_salt_var_lock_t
# logging_log_filetrans(cdp_salt_t, cdp_salt_var_log_t, dir_file_class_set) # var_log_t -> cdp_salt_var_log_t
# files_pid_filetrans(cdp_salt_t, cdp_salt_var_run_t, dir_file_class_set) # var_run_t -> cdp_salt_var_run_t
# TODO end



