policy_module(cdp-salt, 1.0.0)

gen_require(`
    type cdp_salt_t;
    type cdp_salt_systemctl_t;
')


################################################################
#
# cdp_salt_systemctl_t domain
#

# Modify resource limits
gen_require(`
    class capability { sys_resource };
    class process { setrlimit };
')
allow cdp_salt_systemctl_t self:capability { sys_resource };
allow cdp_salt_systemctl_t self:process { setrlimit };

# Execute core commands and shells (e.g. ls, cp, bash)
corecmd_exec_bin(cdp_salt_systemctl_t)
corecmd_exec_shell(cdp_salt_systemctl_t)

# Manage systemd unit file symlinks under /etc
files_manage_etc_symlinks(cdp_salt_systemctl_t)

# Get the attributes of tmpfs filesystems and get extended attributes of filesystems
fs_getattr_tmpfs(cdp_salt_systemctl_t)
fs_getattr_xattr_fs(cdp_salt_systemctl_t)

# Access to the systemd executable and init scripts
init_access_check(cdp_salt_systemctl_t)
init_read_script_files(cdp_salt_systemctl_t)

# Manage systemd
init_start(cdp_salt_systemctl_t)
init_status(cdp_salt_systemctl_t)
init_stop(cdp_salt_systemctl_t)

# Configure generic unit files domain
systemd_config_generic_services(cdp_salt_systemctl_t)

# Execute systemctl commands
systemd_exec_systemctl(cdp_salt_systemctl_t)

# Manage all unit files and directories
systemd_manage_all_unit_files(cdp_salt_systemctl_t)
systemd_manage_unit_dirs(cdp_salt_systemctl_t)

# Manage all types of systemd services
gen_require(`
    attribute systemd_unit_file_type;
    class service { manage_service_perms };
')
allow cdp_salt_systemctl_t systemd_unit_file_type:service manage_service_perms;

# Access to service specific unit files and execute the services in their domains
apache_systemctl(cdp_salt_systemctl_t)
bind_systemctl(cdp_salt_systemctl_t)
chronyd_systemctl(cdp_salt_systemctl_t)
dirsrv_systemctl(cdp_salt_systemctl_t)
gssproxy_systemctl(cdp_salt_systemctl_t)
networkmanager_systemctl(cdp_salt_systemctl_t)
oddjob_systemctl(cdp_salt_systemctl_t)
pki_tomcat_systemctl(cdp_salt_systemctl_t)
samba_systemctl(cdp_salt_systemctl_t)
ssh_systemctl(cdp_salt_systemctl_t)
sssd_systemctl(cdp_salt_systemctl_t)
tomcat_systemctl(cdp_salt_systemctl_t)

# Transition a file from etc_t to shadow_t
auth_etc_filetrans_shadow(cdp_salt_systemctl_t)

# Read bind state files in /proc
bind_read_state(cdp_salt_systemctl_t)

# Read generic files in /proc
kernel_read_proc_files(cdp_salt_systemctl_t)

# Read the syslog pid files
logging_read_syslog_pid(cdp_salt_systemctl_t)

# Read Kerberos KDC files
gen_require(`
    type krb5kdc_t;
')
list_dirs_pattern(cdp_salt_systemctl_t, krb5kdc_t, krb5kdc_t)
read_files_pattern(cdp_salt_systemctl_t, krb5kdc_t, krb5kdc_t)

# Set the attributes of krb5_conf_t files
gen_require(`
    type krb5_conf_t;
')
setattr_files_pattern(cdp_salt_systemctl_t, krb5_conf_t, krb5_conf_t)

# Read unconfined service files
gen_require(`
    type unconfined_service_t;
')
list_dirs_pattern(cdp_salt_systemctl_t, unconfined_service_t, unconfined_service_t)
read_files_pattern(cdp_salt_systemctl_t, unconfined_service_t, unconfined_service_t)


################################################################
#
# Let salt processes domain transition to run services in their own domain
#
abrt_domtrans(cdp_salt_t)
apache_domtrans(cdp_salt_t)
apache_domtrans_sys_script(cdp_salt_t)
auth_domtrans_chk_passwd(cdp_salt_t)
automount_domtrans(cdp_salt_t)
bind_domtrans(cdp_salt_t)
bind_initrc_domtrans(cdp_salt_t)
certmonger_domtrans(cdp_salt_t)
chronyd_domtrans(cdp_salt_t)
clock_domtrans(cdp_salt_t)
crontab_domtrans(cdp_salt_t)
cups_domtrans(cdp_salt_t)
cups_domtrans_config(cdp_salt_t)
dirsrv_domtrans(cdp_salt_t)
dmesg_domtrans(cdp_salt_t)
dmidecode_domtrans(cdp_salt_t)
fstools_domtrans(cdp_salt_t)
gpg_domtrans(cdp_salt_t)
gssproxy_domtrans(cdp_salt_t)
hostname_domtrans(cdp_salt_t)
init_domtrans(cdp_salt_t)
init_domtrans_script(cdp_salt_t)
insights_client_domtrans(cdp_salt_t)
iptables_domtrans(cdp_salt_t)
kdump_domtrans(cdp_salt_t)
kdumpctl_domtrans(cdp_salt_t)
kdump_initrc_domtrans(cdp_salt_t)
libs_domtrans_ldconfig(cdp_salt_t)
mandb_domtrans(cdp_salt_t)
mount_domtrans_showmount(cdp_salt_t)
networkmanager_domtrans(cdp_salt_t)
networkmanager_initrc_domtrans(cdp_salt_t)
nis_initrc_domtrans(cdp_salt_t)
nis_initrc_domtrans_ypbind(cdp_salt_t)
oddjob_domtrans(cdp_salt_t)
opendnssec_domtrans(cdp_salt_t)
postfix_domtrans_master(cdp_salt_t)
postgresql_domtrans(cdp_salt_t)
raid_domtrans_mdadm(cdp_salt_t)
realmd_domtrans(cdp_salt_t)
rhsmcertd_domtrans(cdp_salt_t)
rhsmcertd_initrc_domtrans(cdp_salt_t)
rpm_domtrans(cdp_salt_t)
samba_initrc_domtrans(cdp_salt_t)
ssh_domtrans(cdp_salt_t)
ssh_initrc_domtrans(cdp_salt_t)
ssh_domtrans_keygen(cdp_salt_t)
sysnet_domtrans_dhcpc(cdp_salt_t)
sysnet_domtrans_ifconfig(cdp_salt_t)
systemd_notify_domtrans(cdp_salt_t)
systemd_tmpfiles_domtrans(cdp_salt_t)
tomcat_domtrans(cdp_salt_t)
tuned_domtrans(cdp_salt_t)
tuned_initrc_domtrans(cdp_salt_t)
udev_domtrans(cdp_salt_t)


################################################################
#
# Let salt processes run services in its own domain
#
rsync_exec(cdp_salt_t)
ssh_exec(cdp_salt_t)
sudo_exec(cdp_salt_t)


################################################################
#
# Access to service specific unit files and execute the services in their domains
#
networkmanager_systemctl(cdp_salt_t)
oddjob_systemctl(cdp_salt_t)
samba_systemctl(cdp_salt_t)
ssh_systemctl(cdp_salt_t)


################################################################
#
# Manage SELinux configuration
#
selinux_get_enforce_mode(cdp_salt_t)
selinux_set_enforce_mode(cdp_salt_t)
seutil_domtrans_checkpolicy(cdp_salt_t)
seutil_domtrans_loadpolicy(cdp_salt_t)
seutil_domtrans_semanage(cdp_salt_t)
seutil_domtrans_setfiles(cdp_salt_t)
seutil_domtrans_setsebool(cdp_salt_t)
seutil_read_default_contexts(cdp_salt_t)
seutil_read_module_store(cdp_salt_t)


################################################################
#
# Access to port types
#
corenet_tcp_bind_generic_node(cdp_salt_t)
corenet_tcp_bind_http_cache_port(cdp_salt_t)
corenet_tcp_bind_http_port(cdp_salt_t)
corenet_tcp_bind_salt_port(cdp_salt_t)
corenet_tcp_connect_dns_port(cdp_salt_t)
corenet_tcp_connect_http_cache_port(cdp_salt_t)
corenet_tcp_connect_http_port(cdp_salt_t)
corenet_tcp_connect_kerberos_port(cdp_salt_t)
corenet_tcp_connect_ldap_port(cdp_salt_t)
corenet_tcp_connect_salt_port(cdp_salt_t)
corenet_udp_bind_generic_node(cdp_salt_t)


################################################################
#
# Miscellaneous cdp_salt_t permissions
#

# Grant cdp_salt_t various root permissions
gen_require(`
    class capability { chown dac_override dac_read_search fowner fsetid setgid setuid sys_resource };
')
allow cdp_salt_t self:capability { chown dac_override dac_read_search fowner fsetid setgid setuid sys_resource };

# Grant cdp_salt_t various permissions on its own processes
gen_require(`
    class process { execmem setrlimit setsched };
')
allow cdp_salt_t self:process { execmem setrlimit setsched };

# Grant cdp_salt_t permissions to listen and accept connections on TCP sockets
gen_require(`
    class tcp_socket { accept listen };
')
allow cdp_salt_t self:tcp_socket { accept listen };

# Grant cdp_salt_t permission to use unix datagram sockets
gen_require(`
    class unix_dgram_socket { connect create };
')
allow cdp_salt_t self:unix_dgram_socket { connect create };

# Manage httpd configuration files
apache_manage_config(cdp_salt_t)

# Read auth files and manage login failure log
auth_manage_faillog(cdp_salt_t)
auth_read_passwd_file(cdp_salt_t)
auth_read_shadow(cdp_salt_t)

# Get attributes of cdp_salt_bootstrap_etc_t directories
gen_require(`
    type cdp_salt_bootstrap_etc_t;
    class dir { getattr };
')
allow cdp_salt_t cdp_salt_bootstrap_etc_t:dir getattr;

# Execute and manage core commands and shells (e.g. ls, cp, bash)
corecmd_exec_bin(cdp_salt_t)
corecmd_exec_shell(cdp_salt_t)
corecmd_manage_bin_files(cdp_salt_t)

# Manage bind configuration files
bind_manage_config_dirs(cdp_salt_t)
bind_manage_config(cdp_salt_t)
bind_manage_zone_dirs(cdp_salt_t)
bind_manage_zone(cdp_salt_t)

# Read dnssec key files
bind_read_dnssec_keys(cdp_salt_t)

# Communicate with certmonger over dbus and manage its files
certmonger_dbus_chat(cdp_salt_t)
certmonger_manage_lib_files(cdp_salt_t)
certmonger_read_lib_files(cdp_salt_t)

# Read chronyd key files
chronyd_read_keys(cdp_salt_t)

# Read clock drift adjustments
clock_read_adjtime(cdp_salt_t)

# Read cups-writable configuration files
cups_read_rw_config(cdp_salt_t)

# Manage default_t files
files_manage_default_dirs(cdp_salt_t)
files_manage_default_files(cdp_salt_t)

# Execute default_t files
gen_require(`
    type default_t;
')
can_exec(cdp_salt_t, default_t)

# Get attributes of device filesystems
dev_getattr_fs(cdp_salt_t)

# Read harware state information
dev_list_sysfs(cdp_salt_t)
dev_read_sysfs(cdp_salt_t)

# Manage dirsrv config, logs, /var/lib and /var/run files
dirsrv_manage_config(cdp_salt_t)
dirsrv_manage_log(cdp_salt_t)
dirsrv_manage_var_lib(cdp_salt_t)
dirsrv_manage_var_run(cdp_salt_t)

# Read dirsrv share files
dirsrv_read_share(cdp_salt_t)

# List dirsrv_var_lock_t directories
gen_require(`
    type dirsrv_var_lock_t;
')
list_dirs_pattern(cdp_salt_t, dirsrv_var_lock_t, dirsrv_var_lock_t)

# Manage etc_t files
files_manage_etc_dirs(cdp_salt_t)
files_manage_etc_files(cdp_salt_t)
files_manage_etc_symlinks(cdp_salt_t)

# Manage system configuration files in /etc
files_manage_system_conf_files(cdp_salt_t)

# Get the attributes of cgroup, dosfs, hugetlbfs, tmpfs, pty, pstore and tracefs filesystems and get extended attributes of filesystems
gen_require(`
    type pstore_t;
    type tracefs_t;
    class filesystem { getattr };
')
fs_getattr_cgroup(cdp_salt_t)
fs_getattr_dos_fs(cdp_salt_t)
fs_getattr_hugetlbfs(cdp_salt_t)
fs_getattr_tmpfs(cdp_salt_t)
fs_getattr_xattr_fs(cdp_salt_t)
term_getattr_pty_fs(cdp_salt_t)
allow cdp_salt_t pstore_t:filesystem { getattr };
allow cdp_salt_t tracefs_t:filesystem { getattr };

# Execute files on a tmpfs filesystem
fs_exec_tmpfs_files(cdp_salt_t)

# Read files on a DOS filesystem
fs_read_dos_files(cdp_salt_t)

# List games_exec_t directories
gen_require(`
    type games_exec_t;
')
list_dirs_pattern(cdp_salt_t, games_exec_t, games_exec_t)

# Manage cache_home_t and config_home_t files; Read data_home_t and gconf_home_t directories
gnome_manage_cache_home_dir(cdp_salt_t)
gnome_manage_generic_cache_files(cdp_salt_t)
gnome_manage_home_config_dirs(cdp_salt_t)
gnome_manage_home_config(cdp_salt_t)
gnome_read_generic_data_home_dirs(cdp_salt_t)

# Allow the domain to modify the systemd configuration of transient scripts
init_manage_config_transient_files(cdp_salt_t)

# Start the system from init
init_start(cdp_salt_t)

# Write the process keyring of init
gen_require(`
    type init_t;
    class key { write };
')
allow cdp_salt_t init_t:key write;

# Read insights_client config files
insights_client_read_config(cdp_salt_t)

# Manage ipa_var_lib_t and ipa_var_run_t files
ipa_manage_lib(cdp_salt_t)
ipa_manage_pid_files(cdp_salt_t)

# Read kdump configuration files
kdump_read_config(cdp_salt_t)

# Transition specific files to their kerberos specific types
kerberos_filetrans_named_content(cdp_salt_t)

# Use kerberos services
kerberos_use(cdp_salt_t)

# Create krb5kdc_conf_t files
gen_require(`
    type krb5kdc_conf_t;
')
create_files_pattern(cdp_salt_t, krb5kdc_conf_t, krb5kdc_conf_t)
setattr_files_pattern(cdp_salt_t, krb5kdc_conf_t, krb5kdc_conf_t)

# Manage kadmind log files
gen_require(`
    type kadmind_log_t;
')
manage_files_pattern(cdp_salt_t, kadmind_log_t, kadmind_log_t)

# Send messages to kernel unix datagram sockets
kernel_dgram_send(cdp_salt_t)

# Get the attributes of a kernel debugging filesystem
kernel_getattr_debugfs(cdp_salt_t)

# Read network state information and state information for software raid
kernel_read_network_state(cdp_salt_t)
kernel_read_software_raid_state(cdp_salt_t)

# Read network sysctls
kernel_read_net_sysctls(cdp_salt_t)
kernel_search_network_sysctl(cdp_salt_t)

# Manage lib_t files
libs_manage_lib_dirs(cdp_salt_t)
libs_manage_lib_files(cdp_salt_t)

# Connect to the syslog control unix stream socket and manage syslog configuration files
logging_create_devlog_dev(cdp_salt_t)
logging_manage_syslog_config(cdp_salt_t)

# Read the auditd configuration files
logging_read_audit_config(cdp_salt_t)

# Manage var_log_t files
logging_manage_generic_logs(cdp_salt_t)

# Manage all SSL certificates
miscfiles_manage_all_certs(cdp_salt_t)
miscfiles_manage_generic_cert_dirs(cdp_salt_t)

# Read hardware identification data
miscfiles_read_hwdata(cdp_salt_t)

# List the contents of the kernel module directories
files_list_kernel_modules(cdp_salt_t)

# List the configuration options used when loading modules
modutils_list_module_config(cdp_salt_t)

# Read mail address aliases
mta_read_aliases(cdp_salt_t)

# Manage NetworkManager_etc_t files and read NetworkManager_initrc_exec_t directories
gen_require(`
    type NetworkManager_etc_t;
    type NetworkManager_initrc_exec_t;
')
manage_dirs_pattern(cdp_salt_t, NetworkManager_etc_t, NetworkManager_etc_t)
manage_files_pattern(cdp_salt_t, NetworkManager_etc_t, NetworkManager_etc_t)
list_dirs_pattern(cdp_salt_t, NetworkManager_initrc_exec_t, NetworkManager_initrc_exec_t)

# Manage opendnssec_var_t files and read opendnssec_conf_t files
opendnssec_manage_var_files(cdp_salt_t)
opendnssec_read_config(cdp_salt_t)

# Create, write and set attributes of pkcs11_modules_conf_t files
gen_require(`
    type pkcs11_modules_conf_t;
')
create_files_pattern(cdp_salt_t, pkcs11_modules_conf_t, pkcs11_modules_conf_t)
write_files_pattern(cdp_salt_t, pkcs11_modules_conf_t, pkcs11_modules_conf_t)
setattr_files_pattern(cdp_salt_t, pkcs11_modules_conf_t, pkcs11_modules_conf_t)

# Manage pki_log_t files
gen_require(`
    type pki_log_t;
')
manage_dirs_pattern(cdp_salt_t, pki_log_t, pki_log_t)
manage_files_pattern(cdp_salt_t, pki_log_t, pki_log_t)

# Manage pki tomcat cert files, log files and lib files
pki_manage_tomcat_cert(cdp_salt_t)
pki_manage_tomcat_etc_rw(cdp_salt_t)
pki_manage_tomcat_log(cdp_salt_t)
pki_manage_tomcat_lib(cdp_salt_t)

# Set attributes of pki_tomcat_cert_t files
gen_require(`
    type pki_tomcat_cert_t;
')
setattr_files_pattern(cdp_salt_t, pki_tomcat_cert_t, pki_tomcat_cert_t)

# Read postfix configuration files
postfix_read_config(cdp_salt_t)

# Manage realmd_var_lib_t files
gen_require(`
    type realmd_var_lib_t;
')
manage_dirs_pattern(cdp_salt_t, realmd_var_lib_t, realmd_var_lib_t)
manage_files_pattern(cdp_salt_t, realmd_var_lib_t, realmd_var_lib_t)

# Read rhsmcertd config files
rhsmcertd_read_config_files(cdp_salt_t)

# Read exports_t files
rpc_read_exports(cdp_salt_t)

# Manage samba_etc_t and samba_var_t files
samba_manage_config(cdp_salt_t)
samba_manage_var_dirs(cdp_salt_t)

# Read sshd_key_t files
ssh_dontaudit_read_server_keys(cdp_salt_t)

# Manage sssd_conf_t files
sssd_manage_config(cdp_salt_t)

# Read DHCP configuration files
sysnet_read_dhcp_config(cdp_salt_t)

# Manage system_cron_spool_t files
gen_require(`
    type system_cron_spool_t;
')
manage_dirs_pattern(cdp_salt_t, system_cron_spool_t, system_cron_spool_t)
manage_files_pattern(cdp_salt_t, system_cron_spool_t, system_cron_spool_t)

# Send and receive messages to and from the systemd hostnamed over dbus
systemd_dbus_chat_hostnamed(cdp_salt_t)

# Manage all unit files and directories
#TODO Fix this
#systemd_manage_all_unit_files(cdp_salt_t)
#systemd_manage_unit_dirs(cdp_salt_t)
#TODO end

# Manage tmp_t files
files_manage_generic_tmp_dirs(cdp_salt_t)
files_manage_generic_tmp_files(cdp_salt_t)

# Manage tmpfs_t files
fs_manage_tmpfs_dirs(cdp_salt_t)
fs_manage_tmpfs_files(cdp_salt_t)

# Allow salt to check the existence of a process of any domain
domain_signull_all_domains(cdp_salt_t)

# Read tuned_etc_t files
tuned_read_etc_files(cdp_salt_t)

# Manage /root
userdom_manage_admin_dirs(cdp_salt_t)
userdom_manage_admin_files(cdp_salt_t)

# Manage user temp files
userdom_manage_tmp_dirs(cdp_salt_t)
userdom_manage_tmp_files(cdp_salt_t)

# Manage usr_t files
files_manage_usr_files(cdp_salt_t)

# Manage var_lib_t files
gen_require(`
    type var_lib_t;
')
manage_dirs_pattern(cdp_salt_t, var_lib_t, var_lib_t)
manage_files_pattern(cdp_salt_t, var_lib_t, var_lib_t)
manage_lnk_files_pattern(cdp_salt_t, var_lib_t, var_lib_t)

# Manage var_lock_t files
gen_require(`
    type var_lock_t;
')
manage_dirs_pattern(cdp_salt_t, var_lock_t, var_lock_t)
files_manage_generic_locks(cdp_salt_t)

# Create var_run_t directories, files and sockets
gen_require(`
    type var_run_t;
')
files_create_var_run_dirs(cdp_salt_t)
create_files_pattern(cdp_salt_t, var_run_t, var_run_t)
create_sock_files_pattern(cdp_salt_t, var_run_t, var_run_t)

# Read-write var_run_t files
files_rw_pid_dirs(cdp_salt_t)
files_rw_inherited_generic_pid_files(cdp_salt_t)
files_manage_generic_pids_symlinks(cdp_salt_t)

# Manage var_t files
files_manage_var_files(cdp_salt_t)


################################################################
#
# Allow the cdp_salt_t domain to relabel various files
#
gen_require(`
    type cert_t;
    type dirsrv_config_t;
    type hostname_etc_t;
    type httpd_config_t;
    type ipa_var_lib_t;
    type krb5_conf_t;
    type krb5kdc_conf_t;
    type named_conf_t;
    type pki_log_t;
    type pki_tomcat_cert_t;
    type pki_tomcat_etc_rw_t;
    type pki_tomcat_log_t;
    type pki_tomcat_var_lib_t;
    type realmd_var_lib_t;
    type var_lib_t;
')
miscfiles_relabel_generic_cert(cdp_salt_t)
files_relabel_etc_files(cdp_salt_t)
files_relabel_var_lib_dirs(cdp_salt_t)
files_relabel_all_tmp_dirs(cdp_salt_t)
files_relabel_all_tmp_files(cdp_salt_t)
files_relabelto_usr_files(cdp_salt_t)
files_relabelfrom_usr_files(cdp_salt_t)
sysnet_relabelto_net_conf(cdp_salt_t)
#TODO Fix this
#systemd_relabel_unit_dirs(cdp_salt_t)
#systemd_relabel_unit_files(cdp_salt_t)
#systemd_relabel_unit_symlinks(cdp_salt_t)
#TODO end
relabel_dirs_pattern(cdp_salt_t, pki_log_t, pki_log_t)
relabel_dirs_pattern(cdp_salt_t, pki_tomcat_cert_t, pki_tomcat_cert_t)
relabel_dirs_pattern(cdp_salt_t, pki_tomcat_etc_rw_t, pki_tomcat_etc_rw_t)
relabel_dirs_pattern(cdp_salt_t, pki_tomcat_log_t, pki_tomcat_log_t)
relabel_dirs_pattern(cdp_salt_t, pki_tomcat_var_lib_t, pki_tomcat_var_lib_t)
relabel_files_pattern(cdp_salt_t, dirsrv_config_t, dirsrv_config_t)
relabel_files_pattern(cdp_salt_t, hostname_etc_t, hostname_etc_t)
relabel_files_pattern(cdp_salt_t, httpd_config_t, httpd_config_t)
relabel_files_pattern(cdp_salt_t, ipa_var_lib_t, ipa_var_lib_t)
relabel_files_pattern(cdp_salt_t, krb5_conf_t, krb5_conf_t)
relabel_files_pattern(cdp_salt_t, krb5kdc_conf_t, krb5kdc_conf_t)
relabel_files_pattern(cdp_salt_t, named_conf_t, named_conf_t)
relabel_files_pattern(cdp_salt_t, pki_tomcat_cert_t, pki_tomcat_cert_t)
relabel_files_pattern(cdp_salt_t, pki_tomcat_etc_rw_t, pki_tomcat_etc_rw_t)
relabel_files_pattern(cdp_salt_t, pki_tomcat_log_t, pki_tomcat_log_t)
relabel_files_pattern(cdp_salt_t, pki_tomcat_var_lib_t, pki_tomcat_var_lib_t)
relabel_files_pattern(cdp_salt_t, realmd_var_lib_t, realmd_var_lib_t)
relabel_files_pattern(cdp_salt_t, var_lib_t, var_lib_t)
relabel_lnk_files_pattern(cdp_salt_t, cert_t, cert_t)
relabel_lnk_files_pattern(cdp_salt_t, pki_tomcat_etc_rw_t, pki_tomcat_etc_rw_t)
relabel_lnk_files_pattern(cdp_salt_t, pki_tomcat_var_lib_t, pki_tomcat_var_lib_t)
relabel_lnk_files_pattern(cdp_salt_t, var_lib_t, var_lib_t)
