policy_module(cdp-salt, 1.0.0)

gen_require(`
    type cdp_salt_t;
    type cdp_salt_bin_t;
    type cdp_salt_cert_t;
    type cdp_salt_etc_t;
    type cdp_salt_lib_t;
    type cdp_salt_srv_t;
    type cdp_salt_systemctl_t;
    type cdp_salt_systemd_unit_file_t;
    type cdp_salt_unconfined_t;
    type cdp_salt_var_log_t;
    type cdp_salt_var_run_t;
')

################################################################
#
# Set up custom file types
#

#TODO This won't work, because the `realpath /opt/salt_3001.8/bin/python` is also a bin_t, so salt processes end up in the unconfined domain
# Run core commands the uncionfined domain cdp_salt_unconfined_t
#corecmd_bin_domtrans(cdp_salt_t, cdp_salt_unconfined_t)
#corecmd_bin_entry_type(cdp_salt_unconfined_t)
#TODO end

# Allow the cdp_salt_t domain to execute the listed file types
can_exec(cdp_salt_t, cdp_salt_bin_t)
can_exec(cdp_salt_t, cdp_salt_lib_t)

# Manage cdp_salt_bin_t dirs, files and symlinks
manage_dirs_pattern(cdp_salt_t, cdp_salt_bin_t, cdp_salt_bin_t)
manage_files_pattern(cdp_salt_t, cdp_salt_bin_t, cdp_salt_bin_t)
manage_lnk_files_pattern(cdp_salt_t, cdp_salt_bin_t, cdp_salt_bin_t)

# Manage cdp_salt_etc_t dirs, files and symlinks
manage_dirs_pattern(cdp_salt_t, cdp_salt_etc_t, cdp_salt_etc_t)
manage_files_pattern(cdp_salt_t, cdp_salt_etc_t, cdp_salt_etc_t)
manage_lnk_files_pattern(cdp_salt_t, cdp_salt_etc_t, cdp_salt_etc_t)

# Manage cdp_salt_lib_t dirs, files and symlinks
manage_dirs_pattern(cdp_salt_t, cdp_salt_lib_t, cdp_salt_lib_t)
manage_files_pattern(cdp_salt_t, cdp_salt_lib_t, cdp_salt_lib_t)
manage_lnk_files_pattern(cdp_salt_t, cdp_salt_lib_t, cdp_salt_lib_t)

# Manage cdp_salt_var_log_t dirs and files
manage_dirs_pattern(cdp_salt_t, cdp_salt_var_log_t, cdp_salt_var_log_t)
manage_files_pattern(cdp_salt_t, cdp_salt_var_log_t, cdp_salt_var_log_t)

# Allow the cdp_salt_t domain the following file transitions
logging_log_filetrans(cdp_salt_t, cdp_salt_var_log_t, dir, "salt")
logging_log_filetrans(cdp_salt_t, cdp_salt_var_log_t, file, "api")
logging_log_filetrans(cdp_salt_t, cdp_salt_var_log_t, file, "master")
logging_log_filetrans(cdp_salt_t, cdp_salt_var_log_t, file, "minion")
files_pid_filetrans(cdp_salt_t, cdp_salt_var_run_t, dir, "salt")
files_pid_filetrans(cdp_salt_t, cdp_salt_var_run_t, file, "salt-api.pid")
files_pid_filetrans(cdp_salt_t, cdp_salt_var_run_t, file, "salt-master.pid")
files_pid_filetrans(cdp_salt_t, cdp_salt_var_run_t, file, "salt-minion.pid")
systemd_unit_file_filetrans(cdp_salt_t, cdp_salt_systemd_unit_file_t, file, "salt-api.service")
systemd_unit_file_filetrans(cdp_salt_t, cdp_salt_systemd_unit_file_t, file, "salt-master.service")
systemd_unit_file_filetrans(cdp_salt_t, cdp_salt_systemd_unit_file_t, file, "salt-minion.service")



