# Configuration, certificates
/etc/salt(/.*)?                 gen_context(system_u:object_r:cdp_salt_etc_t,s0)
/etc/salt/pki(/.*)?             gen_context(system_u:object_r:cdp_salt_cert_t,s0)

# Pillars, states and miscellaneous supporting files
/srv/errormessages.yaml         gen_context(system_u:object_r:cdp_salt_srv_t,s0)
/srv/pillar(/.*)?               gen_context(system_u:object_r:cdp_salt_srv_t,s0)
/srv/salt(/.*)?                 gen_context(system_u:object_r:cdp_salt_srv_t,s0)
/srv/salt-state-updater.sh      gen_context(system_u:object_r:cdp_salt_srv_t,s0)
/srv/stderrcommands.yaml        gen_context(system_u:object_r:cdp_salt_srv_t,s0)
